# Supabase Configuration
SUPABASE_URL=https://bviefoqqzupcqbbyrpco.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aWVmb3FxenVwY3FiYnlycGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTExNTcsImV4cCI6MjA4NjY2NzE1N30.3Fw4TdKbHUWNENKKjou3Y6iU-rjKZN65BB-lhUlRDKA
